//테트로노미노
#include <iostream>
#include <vector>
#include <algorithm>
#include <cstring>
using namespace std;
//이게 최선인지 정말 믿을수없다~~~
int tet[19][4][2] = {
    //2x2
    {{0,0},{0,1},{1,0},{1,1}},
    
    //1x4
    {{0,0}, {0,1}, {0,2}, {0,3}},
    
    //4x1 (이걸...놓쳐서...ㅎ)
    {{0,0}, {1,0}, {2,0}, {3,0}},
    
    //ㄴ ㄱ 
    {{0,0}, {1,0}, {2,0}, {2,1}},
    {{0,0}, {1,0}, {2,0}, {2,-1}},
    {{0,0}, {0,1}, {1,0}, {2,0}},
    {{0,0}, {0,1}, {0,2}, {1,0}},
    {{0,-1}, {0,0}, {1,0}, {2,0}}, //(-1,0) 썼었음 ^^..
    {{0,0}, {0,1}, {0,2}, {-1,2}},
    {{0,0}, {1,0}, {1,1}, {1,2}},
    {{0,0}, {0,1}, {0,2}, {1,2}},

    //ㄹ
    {{0,0}, {1,0}, {1,1}, {2,1}},
    {{0,0}, {0,1}, {1,-1}, {1,0}},
    {{0,0}, {0,1}, {1,1}, {1,2}},
    {{0,0}, {1,0}, {1,-1}, {2,-1}},
    
    //ㅗㅜㅓㅏ 놀라운 한글~~
    {{0,0}, {0,1}, {0,2}, {1,1}},
    {{1,-1}, {1,0}, {0,0}, {1,1}},
    {{0,0}, {1,0}, {1,1}, {2,0}},
    {{0,0}, {1,0}, {2,0}, {1,-1}}

};
int graph[501][501];
int N, M;

int main(){
    memset(graph, 0, sizeof(graph));
    scanf("%d %d", &N, &M);
    for(int i=0; i<N; i++){
        for(int j=0; j<M; j++){
            scanf("%d", &graph[i][j]);
        }
    }
    int sum, result;
    for(int x=0; x<N; x++){
        for(int y=0; y<M; y++){
            //int temp = graph[x][y];
            for(int k=0; k<19; k++){
                //후보1
                int x1 = x + tet[k][0][0];
                int y1 = y + tet[k][0][1];
                //후보2
                int x2 = x + tet[k][1][0];
                int y2 = y + tet[k][1][1];
                //후보3
                int x3 = x + tet[k][2][0];
                int y3 = y + tet[k][2][1];
                //후보4
                int x4 = x + tet[k][3][0];
                int y4 = y + tet[k][3][1];

                //후보들 범위 확인
                if(((0<= x1 && x1 <N) && (0<= y1 && y1 < M)) && ((0 <= x2 && x2 < N)&&(0 <= y2 && y2 < M)) && ((0 <= x3 && x3 < N) && (0<=y3 && y3 < M)) && ((0<=x4 && x4 < N) && (0<= y4 && y4 < M))){
                    sum = graph[x1][y1] + graph[x2][y2] + graph[x3][y3] + graph[x4][y4];
                    //printf("sum : %d ", sum);
                }
                if(result < sum) result = sum;
                //printf("result : %d \n", result);
            }
        }
    }
    printf("%d\n", result);

    return 0;    
}
